<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Custom CSS file -->
    <link rel="stylesheet" href="css/main.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
   
  </head>
  <body>
    
    <!-- navbar -->
    <nav class = "navbar fixed">
      <div class = "container">
        <div class = "brand-and-icon">
          <div class = "brand-name">
            <a href = "index.html">
              <img src="/brand-armor/BRANDARMOR CONSULTING (13).png" alt="">
            </a>
          </div>
          <div class = "nav-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </div>
        </div>

        <!-- nav menu -->
        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li><a href = "#home">Home</a></li>
            <li><a href = "#about-us">About Us</a></li>
            <li><a href = "#services1">Services</a></li>
            <li><a href = "#mission">Our Mission </a></li>
            <li><a href = "#footer">Contact</a></li>
            
            
          </ul>

          <span id = "cancel-btn">
            <i class = "fas fa-times"></i>
          </span>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header class = "header" id = "home">
      <div class = "container">
        <div class = "header-content">
          <div class = "banner-text">
            
            <button class = "btn"><a href="#footer">Contact us</a></button>
            <button class = "btn"><a href="#services1">Our service</a></button>
            <p class = "subtext">Global brand protection and document security technology transfer

             </p>
          </div>
         
        </div>
      </div>
    </header>

    <!-- about us -->
    <section id = "about-us" class="py-5">
      <div class = "container">
        <!-- title -->
        <div class = "title-content">
          <h2 class = "title">About Us</h2>
          <p class = "lead">We help brands protect their IP, build loyalty, develop trust, and engage with their consumers.</p>
        </div>
        <!-- end of title -->

        <div class = "about-content" id = "about-1">
          <div class = "about-right" >
            <img src = "/brand-armor/bg-2.png">
          </div>

          <div class = "about-left">
            <h2 class = "display-text">Consumer brand protection technology transfer </h2>
            <p class = "lead">Advanced AI for smartphone authentication, traceability, diversion analysis, and consumer engagement</p>
            <div class = "about-list">
              <div class = "about-item">
                <span><i class = "fas fa-suitcase"></i></span>
                <div>
                  <h3 class = "heading">Let's collaborate</h3>
                  <p class = "lead">Brand-Armor will provide technology licensing, app development, integration services, dashboard analytics, training, sales support, marketing assistance, presentations, customized demos, and samples for a turn-key solutions agency.</p>
                </div>
              </div>
              <div class = "about-item">
                <span><i class = "fas fa-image"></i></span>
                <div>
                  <h3 class = "heading">How we work?</h3>
                  <p class = "lead">We work face-to-face with global authorized printers, agents, integrators, and brand managers to define objectives, build a roadmap, and facilitate testing of new technology.</p>
                </div>
              </div>
              <div class = "about-item">
                <span><i class = "fas fa-chart-pie"></i></span>
                <div>
                  <h3 class = "heading">Got support?</h3>
                  <p class = "lead">We support you directly from the technology provider via phone, web meetings, and in-person visits upon request.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      
      </div>
    </section>
    

    <!-- services -->
    <section id = "services1" class="py-5">
      <div class = "container">
        <div class = "services-content">
          <!-- title -->
          <div class = "title-content">
            <h2 class = "title">Services</h2>
            <p class = "lead">Brand Armor offers patented unique brand protection solutions to intellectual property rights holders (brand owners), packaging firms, and integrator partners.</p>
          </div>
          <!-- end of title  -->

          <div class = "services-list">
            <div class = "service-item" >
              <span>
                <i class = "fas fa-home"></i>
              </span>
              <div>
                <h3 class = "heading">Anti-Copy Labels & Seals</h3>
                <p>Impossible to duplicate AI labels with chemical signatures, smartphone-readable, web-based apps, small footprint, scanned image monitoring, and traceability via dashboard geo-mapping.

                  </p>
              </div>
            </div>

            <div class = "service-item" >
              <span>
                <i class = "fas fa-sitemap"></i>
              </span>
              <div>
                <h3 class = "heading">Real-Time Protection</h3>
                <p>Advanced AI neural networks react in real-time to counterfeiter’s attempts to replicate our anti-copy security features, making sure not just to protect the integrity of the product, but also to discourage attempts to create fakes while collecting valuable data on the counterfeiters.</p>
              </div>
            </div>

            <div class = "service-item" >
              <span>
                <i class = "fas fa-sticky-note"></i>
              </span>
              <div>
                <h3 class = "heading">Authentication</h3>
                <p>Intelligent web-based apps and mini-programs for social media and i-frame links to official webpages. We can also provide in-app notices and alert pages regarding real and fake items. We can also provide App Assist, a real-time chat support in any language managing valuable information for concerned consumers
                  </p>
              </div>
            </div>

            <div class = "service-item" >
              <span>
                <i class = "fas fa-chart-pie"></i>
              </span>
              <div>
                <h3 class = "heading">Methodology</h3>
                <p>We ensure less vulnerability with our solutions. We don't use outdated technologies, open-sourced items, downloadable apps, risky QR codes, confusing optical devices, or hack-prone sensitive data.</p>
              </div>
            </div>

      
          </div>
        </div>
      </div>
    </section>

   



   

    

    <!-- contact us -->
    <section id = "mission" class="py-5">
      <div class = "container">
        <!-- title -->
        <div class = "title-content">
          <h2 class = "title">Our mission</h2>
          <p class = "lead">To provide best-in-class brand protection features that save lives, dramatically decrease hard data collection of counterfeting activities, and support consumer awarness and engagement.</p>
        </div>
        <!-- end of title -->

        <div class = "about-content" id = "about-1">
          <div class = "about-right" >
            <img src = "/brand-armor/young-couple-supermarket-doing-daily-260nw-1562618884.jpg">
          </div>

          <div class = "about-left">
            <h2 class = "display-text">Putting A Stop To Counterfeiting.</h2>
            
            <p class = "lead">Counterfeit products infiltrate the supply chains across the globe, claiming lives and causing harm and financial loss to millions of consumers each year. It is estimated that the scourge of counterfeiting will reach over 4 trillion US dollars by the end of 2022. We want to help brands uncover the truth about fake goods and assist with consumer awareness by integrating easy-to-use solutions to help consumers make intelligent decisions when purchasing their favorite brands anywhere in the world.

              </p>
            <div class = "about-list">
              
              </div>
            </div>
          </div>
        </div>

        
    </section>

    <!-- footer -->
    <footer class = "footer" id="footer" >
      <div class = "container">
        <div class = "footer-content">
          <div class = "footer-div1">
            <h2 class = "title">Brand Armor Consulting</h2>
            <p class = "lead">Brand Armor Consulting was established in 2009 and is registered in the United States and Thailand. Our agents are located in over 26 countries throughout the world.</p>
          </div>

          <div class = "footer-div2">
            <h3 class = "heading">USEFUL LINKS</h3>
            <a href = "#home">Home</a>
            <a href = "#about-us">About Us</a>
            <a href = "#service1">Services</a>
            <a href = "#mission">Our mission</a>
          
          </div>

          <div class = "footer-div3">
            <h3 class = "heading">CONTACT US</h3>
            <span>
              
              Phone: +1 252 422 1933 <br>
              Email: tony@brand-armor.com<br>
              
            </span>
            
          </div>

          
        </div>
      </div>
    </footer>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- Slick Slider -->
    <script src = "slick-1.8.1/slick/slick.min.js"></script>
    <!-- aos -->
    <script src = "aos-master/dist/aos.js"></script>
    <!-- numscroller -->
    <script src = "js/numscroller-1.0.js"></script>
    <!-- Custom JS file -->
    <script src="js/script.js"></script>
  </body>
</html>